
{{ "/assets/css/style.css" | relative_url }}

:root {
  --black: #272727;
  --yellow: #ffc600;
  --green: hsla(100, 100%, 45%, 1);
  --officialred: rgba(220, 30, 30, 1);
  --offwhitewarm: hsl(22, 60%, 95%);
}

html {
  /*
    border-box box to allow to add padding and border to our elements
    without increasing their size
  */
  box-sizing: border-box;
  font-family: "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
  color: var(--black);
  margin: 0;
  padding: 0;
}

/*
  we inherit box-sizing: border-box; from our <html> selector
  applying box-sizing: border-box; to everything
*/
*,
*:before,
*:after {
  box-sizing: inherit;
}

body {
  background-color: var(--offwhitewarm);
  letter-spacing: -1px;
  min-height: 100vh;
  margin: 0;
  padding: 0;
  display: grid;
  grid-template-columns: 1fr;
  /* 116px hardcoded as headers max size. ... yup. */
  grid-template-rows: minmax(auto, 116px) auto minmax(auto, 150px);
  grid-template-areas: "h" "c" "f";
}

h1, h2, h3, h4, h5, h6 {
  margin: 0;
}

/* ========== HEADER ============ */

.header {
  grid-area: h;
  display: grid;
  grid-gap: 50px;
  grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
  grid-template-rows: 1fr;
  border: none;
  padding: 30px 20px 0 20px;
  background: var(--officialred);
  justify-content: center;
  align-items: center;
  text-align: center;
  font-weight: 900;
  font-size: 35px;
  color: white;
}

.header .title {
  grid-column: 1 / span 2;
  text-align: left;
}

.header .home { grid-column: -4 / span 1; }

.header .events { grid-column: -3 / span 1; }

.header .eboard { grid-column: -2 / span 1; }

.header a,
.header a:visited {
    background-color: default;
    transition: color 0.2s ease;
    transition-duration: 0.2s;
    transition-property: color;
    text-shadow: 2px 2px 1px #555;
    color: hsl(25, 80%, 95%);
    text-decoration: none;
}

.header a:hover {
    color: var(--green);
    text-shadow: 0 0 0 #000;
    position: relative;
    top: 2px;
    left: 2px;
}


/* ========== CONTENT ============ */
#content-con {
  grid-area: c;
  border: none;
  padding: 0;
  justify-content: center;
  align-items: center;
  text-align: center;
  font-size: 35px;
}

/* grid with 1 column */
.grid-vert-list {
  display: grid;
  justify-content: center;
  align-items: center;
  grid-template-columns: 1fr;
}

/* basic grid */
.gridarea {
  display: grid;
  justify-content: center;
  align-items: center;
}

/* home home home home home home home home home home home home */
#bender_welcome {
  background-image: url('../images/bender_dark.png');
  background-attachment: fixed;
  background-size: cover;
  background-position: left;
  padding: 0;
  margin: 0;
  border-radius: 0px;
}

#welcomecard {
  color: white;
  padding: 50px;
  background: hsla(50, 100%, 100%, 0.08);
}

#welcomecard h2 {
  color: white;
  /* SIMULATES TEXT STROKE */
  /* doesn't work well on light backgrounds */
  /* the BETTER alternative is to add wordart as an SVG */
  /* but I'm lazy! :x */
  text-shadow:
    4px 4px 0 #000,
    4px -4px 0 #000,
    -4px 4px 0 #000,
    -4px -4px 0 #000;
}

#welcomecard h5 {
  color: white;
  /* SIMULATES TEXT STROKE */
  /* doesn't work well on light backgrounds */
  /* the BETTER alternative is to add wordart as an SVG */
  /* but I'm lazy! :x */
  text-shadow:
    2px 2px 0 #000,
    2px -2px 0 #000,
    -2px 2px 0 #000,
    -2px -2px 0 #000;
  margin: 10px 0 0 0;
}

/* org org org org org org org org org org org org org org org */
/* first row is h5 only (which may be removed?) */
/* second two rows just badges */
.eboardarea {
  justify-content: center;
  align-items: center;
  height: 100%;
  min-width: 700px;
  border: 5px solid var(--black);
  border-radius: 3px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 4fr 4fr;
  grid-gap: 20px;
  padding: 0 20px 20px;
}

.eboardarea h5 {
  grid-column: 1 / -1;
}

.person {
  display: grid;
  grid-column: 1fr;
  grid-row: 1fr 1fr 4fr;
  font-weight: normal;
  font-size: 20px;
  background: #f0dce5;
  height: 200px;
}

.person .person__role {
  padding: 0;
  margin: 0;
  font-weight: bold;
}

.person .person__name {
  padding: 0;
  margin: 0;
  font-size: 1.1em;
}

/* BLOG BLOG BLOG BLOG BLOG BLOG BLOG BLOG BLOG BLOG BLOG */
/* #postlist {
  letter-spacing: normal;
  font-size: 20px;
  min-height: 500px;
} */

/* ========== FOOTER ============ */

.footer {
  grid-area: f;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 2fr;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 0 20px;
  border: none;
  background: hsla(360, 0%, 80%, 1);
  margin-top: 20px
}

.footer .meetings {
  font-size: 12px;
  grid-column: 1 / -1;
  text-align: left;
}

.footer .icons {
  margin: 0 10px;
  text-decoration: none;
}

.footer .icons .fa {
    padding: 0 5px;
    font-size: 32px;
    color: hsl(215, 100%, 0%);
}

.footer .icons .fa:hover {
    color: var(--officialred);
    font-size: 44px;
}
