
{{ "/assets/css/style.css" | relative_url }}

:root {
  --black: #272727;
  /* --yellow: #ffc600; */
  --yellow: hsla(47, 100%, 50%, 1.0);
  --yellowlight: hsla(40, 10%, 95%, 0,5);
  --green: hsla(100, 100%, 45%, 1);
  --officialred: hsl(0, 76%, 40%);
  /* this red is brighter vvv */
  /* --officialred: rgba(220, 30, 30, 1); */
  --offwhitewarm: hsl(22, 60%, 99%);
  --lightblue: hsl(200, 67%, 55%);
}

html {
  /*
    border-box box to allow to add padding and border to our elements
    without increasing their size
  */
  box-sizing: border-box;
  font-family: "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
  color: var(--black);
  margin: 0;
  padding: 0;
}

/*
  we inherit box-sizing: border-box; from our <html> selector
  applying box-sizing: border-box; to everything
*/
*,
*:before,
*:after {
  box-sizing: inherit;
}

body {
  background-color: var(--offwhitewarm);
  letter-spacing: -1px;
  min-height: 100vh;
  margin: 0;
  padding: 0;
  display: grid;
  grid-template-columns: 1fr;
  /* 116px hardcoded as headers max size. ... yup. */
  grid-template-rows: minmax(auto, 100px) auto minmax(auto, 75px);
  grid-template-areas: "h" "c" "f";
}

h1, h2, h3, h4, h5, h6 {
  margin: 0;
}

/* ========== HEADER ============ */

header {
  grid-area: h;
  display: grid;
  grid-gap: 30px;
  grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
  grid-template-rows: 1fr;
  border: none;
  padding: 30px 20px 0 15px;
  background: var(--officialred);
  justify-content: center;
  align-items: center;
  text-align: center;
  font-weight: 900;
  font-size: 32px;
  color: white;
}

header .title {
  grid-column: 1 / span 3;
  text-align: left;
  padding-bottom: 0;
}

header a,
header a:visited {
    background-color: default;
    transition: color 0.2s ease;
    transition-duration: 0.2s;
    transition-property: color;
    text-shadow: 2px 2px 1px #555;
    color: hsl(25, 80%, 95%);
    text-decoration: none;
}

header a:hover {
    color: var(--green);
    text-shadow: 0 0 0 #000;
    position: relative;
    top: 2px;
    left: 2px;
}

.current-page {
  color: var(--green) !important;
  text-shadow: none;
  position: relative;
  top: 2px;
  left: 2px;
}


/* ========== CONTENT ============ */
#content {
  grid-area: c;
  border: none;
  padding: 0;
  justify-content: center;
  align-items: center;
  text-align: center;
  font-size: 28px;
}

/* grid with 1 column */
.grid-vert-list {
  display: grid;
  justify-content: center;
  align-items: center;
  grid-template-columns: 1fr;
}

/* basic grid */
.gridarea {
  display: grid;
  justify-content: center;
  align-items: center;
}

.textarea {
  width: 80%;
  /* border: 1px solid black; */
  margin: 0 auto;
  font-family: Roboto;
  text-align: left;
  font-size: 20px;
  max-width: 1200px;
  letter-spacing: normal;
}

/* home home home home home home home home home home home home */
#bender_welcome {
  background-image: url('/assets/images/bender_dark.png');
  background-attachment: fixed;
  background-size: cover;
  background-position: left;
  padding: 0;
  margin: 0;
  border-radius: 0px;
}

#welcomecard {
  color: white;
  padding: 50px;
  background: hsla(50, 100%, 100%, 0.08);
}

#welcomecard h2 {
  color: white;
  /* SIMULATES TEXT STROKE */
  /* doesn't work well on light backgrounds */
  /* the BETTER alternative is to add wordart as an SVG */
  /* but I'm lazy! :x */
  text-shadow:
    4px 4px 0 #000,
    4px -4px 0 #000,
    -4px 4px 0 #000,
    -4px -4px 0 #000;
}

#welcomecard h5 {
  color: white;
  text-shadow:
    2px 2px 0 #000,
    2px -2px 0 #000,
    -2px 2px 0 #000,
    -2px -2px 0 #000;
  margin: 10px 0 0 0;
}

#joinslack {
  background: linear-gradient(rgba(0, 0, 0, 0.25), rgba(0, 0, 0, 0.25)), url('/assets/images/hackpotsdamlite_wide.jpg');
  /* background-image: url('/assets/images/hackupstate.jpg'); */
  background-size: cover;
  background-repeat: no-repeat;
  background-position: 50% 0;
  padding: 0;
  margin: 0;
  border-radius: 0px;
}

#slackcard {
  color: white;
  /* background: hsla(50, 100%, 100%, 0.08); */
}

#slackcard h2,
#slackcard p {
  color: white;
  padding: 0px;
  background: hsla(0, 0%, 0%, 0.05);
  color: white;
  margin: 10px 0 0 0;
  text-shadow:
    1px 1px 0 #000,
    1px -1px 0 #000,
    -1px 1px 0 #000,
    -1px -1px 0 #000;
    background: hsla(50, 100%, 0%, 0.3);
}

#slackcard h2 {
  text-shadow:
    2px 2px 0 #000,
    2px -2px 0 #000,
    -2px 2px 0 #000,
    -2px -2px 0 #000;
    background: none;
}

/* org org org org org org org org org org org org org org org */
.eboardarea {
  justify-content: center;
  align-items: center;
  height: 100%;
  min-width: 700px;
  border: 5px solid var(--black);
  border-radius: 3px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 20px;
  padding: 0 20px 20px;
}

.eboardarea h5 {
  grid-column: 1 / -1;
}

.eboardarea h3 {
  font-style: normal;
}

/* .person {
  display: grid;
  grid-column: 1fr;
  grid-row: 1fr 1fr 100px;
  justify-content: center;
  align-items: center;
  text-align: center;
  font-weight: normal;
  font-size: 20px;
  background: hsl(333, 40%, 95%);
  height: 200px;
  width: 200px;
  grid-gap: 0;
} */

.person {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  align-content: center;
  text-align: center;
  font-weight: normal;
  font-size: 20px;
  /* background: hsl(333, 40%, 95%); */
  /* border-radius: 15%; */
  /* background: none; */
  max-height: 200px;
  max-width: 200px;
}

.person img {
  height: 100px;
  width: 100px;
  border-radius: 50%;
}

/* .person > .titles {
  display: inline-block;
} */

/* .person .person__role {
  padding: 0;
  margin: 15px 0 0;
  font-weight: bold;
}

.person .person__name {
  padding: 0;
  margin: 0;
  font-size: 1.1em;
} */


.eboardarea .acmw {
  grid-column: 1;
  /* display: grid; */
}

.eboardarea .admin {
  align-self: start;
  grid-column: 2;
}

.eboardarea .acmw,
.eboardarea .admin,
.eboardarea .faculty {
  align-self: start;
}

.eboardarea .acmw p,
.eboardarea .admin p,
.eboardarea .faculty p {
  /* display: grid; */
  padding: 0;
  margin: 0;
  font-size: .8em;
}

/* about about about about about about about about about */
.half-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-content: space-around;
  grid-column-gap: 20px;
}

/* ACMW ACMW ACMW ACMW ACMW ACMW ACMW */
.acm-cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.acm-cards .card {
  display: grid;
  align-items: center;
  justify-content: center;
  text-align: center;
  width: 200px;
  height: 150px;
  background-color: var(--lightblue);
  color: white;
  font-size: 14px;
  padding: 10px 0;
}

.acm-cards .card h2 {
  align-self: end;
}

.acm-cards .card h3,
.acm-cards .card h4, {
  align-self: start;
}

/* BLOG BLOG BLOG BLOG BLOG BLOG BLOG BLOG BLOG BLOG BLOG */
/* #postlist {
  letter-spacing: normal;
  font-size: 20px;
  min-height: 500px;
} */

/* ========== FOOTER ============ */

footer {
  grid-area: f;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr;
  justify-content: center;
  align-items: center;
  text-align: center;
  /* padding: 0 20px; */
  border: none;
  background: hsla(360, 0.05%, 75%, 1);
}

footer .icons {
  margin: 0 10px;
  text-decoration: none;
}

footer .icons .fa {
  padding: 0 8px;
  font-size: 40px;
  color: hsl(215, 100%, 0%);
}

footer .icons .fa:hover {
  color: white;
  /* font-size: 36px; */
}

footer .meetings {
  font-size: 12px;
  text-align: left;
}
